<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .footer {
            background-color: #333;
            color: #fff;
            font-family: 'Work Sans', sans-serif;
        }
      
        .footer__content {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }
      
        .footer__heading {
            font-size: 24px;
            margin-bottom: 20px;
        }
      
        .footer__list {
            list-style: none;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
      
        .footer__list li {
            margin-bottom: 10px;
        }

        .footer__logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        } 
      
        .footer__social {
            display: flex;
        }

        .footer__social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            background-color: #fff;
            border-radius: 50%;
            margin-right: 10px;
        }
      
        .footer__social-icon i {
            color: #333;
            font-size: 20px;
        }

        .footer__bottom {
            background-color: #222;
            padding: 20px;
            text-align: center;
        }
      
        .footer__copy {
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer__content">
          <div class="footer__left">
            <h3 class="footer__heading">Contact Us</h3>
            <ul class="footer__list">
              <li>1234 Main Street</li>
              <li>City, State 12345</li>
              <li>Phone: 555-555-5555</li>
              <li>Email: info@example.com</li>
            </ul>
          </div>
         
          <div class="footer__logo">
            <img src="your-logo.png" alt="Logo">
          </div>
    
          <div class="footer__right">
            <h3 class="footer__heading">Follow Us</h3>
            <div class="footer__social">
              <a href="#" class="footer__social-icon"><i class="fab fa-facebook"></i></a>
              <a href="#" class="footer__social-icon"><i class="fab fa-twitter"></i></a>
              <a href="#" class="footer__social-icon"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div> 
        <div class="footer__bottom">
          <p class="footer__copy">&copy; 2023 ISTL INVENTORY. All Rights Reserved.</p>
        </div>
      </footer>      
</body>
</html>
