<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .footer {
  background-color: #222;
  color: #fff;
  font-family: 'Work Sans', sans-serif;
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.footer__logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.footer__logo img {
  max-width: 100%;
}

.footer__menu {
  margin: 0 50px;
}

.footer__menu__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer__menu__link {
  text-decoration: none;
  color: #fff;
  display: block;
  margin-bottom: 10px;
  transition: color 0.3s;
}

.footer__menu__link:hover {
  color: #09f;
}

.footer__social {
  display: flex;
  align-items: center;
}

.footer__social__icon {
  font-size: 24px;
  color: #fff;
  margin-right: 20px;
  transition: color 0.3s;
}

.footer__social__icon:hover {
  color: #09f;
}

.footer__bottom {
  text-align: center;
  margin-top: 50px;
}

.footer__copy {
  font-size: 16px;
}
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer__container">
          <div class="footer__logo">
            <img src="your-logo.png" alt="Logo">
          </div>
          <div class="footer__menu">
            <h3 class="footer__menu__title">Menu</h3>
            <a href="#" class="footer__menu__link">Home</a>
            <a href="#" class="footer__menu__link">About Us</a>
            <a href="#" class="footer__menu__link">Services</a>
            <a href="#" class="footer__menu__link">Contact Us</a>
          </div>
          <div class="footer__social">
            <a href="#" class="footer__social__icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="footer__social__icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="footer__social__icon"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__copy">&copy; 2023 Your Company. All Rights Reserved.</p>
        </div>
      </footer>
</body>
</html>





